browser=chrome

url=http://qa2.trycloud.net
url2=http://qa3.trycloud.net
user1=User1
user2=User31
user3=User61
user4=User91
password=Userpass123

wuser1=User13
wuser2=User313
wuser3=User613
wuser4=User913
wpassword=Userpass1233